(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "4xxx:4066" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "4066" (id 1) (at -7.62 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "CMOS SWITCH" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quad Analog Switches" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?14*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4066_1_0"
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy 2.54 2.54)
            (xy 2.54 -2.54)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy 2.54 0)
            (xy -2.54 -2.54)
            (xy -2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 7.62 270) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4066_2_0"
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy 2.54 2.54)
            (xy 2.54 -2.54)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy 2.54 0)
            (xy -2.54 -2.54)
            (xy -2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 7.62 270) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4066_3_0"
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy 2.54 2.54)
            (xy 2.54 -2.54)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy 2.54 0)
            (xy -2.54 -2.54)
            (xy -2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at 0 7.62 270) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4066_4_0"
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy 2.54 2.54)
            (xy 2.54 -2.54)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy 2.54 0)
            (xy -2.54 -2.54)
            (xy -2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 7.62 270) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4066_5_0"
        (pin power_in line (at 0 12.7 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4066_5_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "4xxx:4070" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "4070" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4070bms-77bms.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "CMOS XOR2" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quad Xor 2 inputs" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?14*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4070_1_0"
        (arc (start -4.4196 -3.81) (mid -3.2033 0) (end -4.4196 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 4.445)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 4.445)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4070_1_1"
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -3.175 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -3.175 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "4070_2_0"
        (arc (start -4.4196 -3.81) (mid -3.2033 0) (end -4.4196 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 4.445)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 4.445)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4070_2_1"
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -3.175 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -3.175 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "4070_3_0"
        (arc (start -4.4196 -3.81) (mid -3.2033 0) (end -4.4196 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 4.445)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 4.445)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4070_3_1"
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -3.175 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -3.175 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "4070_4_0"
        (arc (start -4.4196 -3.81) (mid -3.2033 0) (end -4.4196 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 4.445)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 4.445)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4070_4_1"
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -3.175 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -3.175 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "4070_5_0"
        (pin power_in line (at 0 12.7 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4070_5_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Amplifier_Operational:CA3140" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 6.35 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CA3140" (id 1) (at 6.35 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.intersil.com/content/dam/intersil/documents/ca31/ca3140-a.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single opamp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4.5MHz, BiMOS Operational Amplifier with MOSFET Input/Bipolar Output, DIP-8/SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CA3140_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "CA3140_1_1"
        (pin passive line (at 0 7.62 270) (length 5.08)
          (name "NULL" (effects (font (size 0.508 0.508))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 6.35)
          (name "NULL" (effects (font (size 0.508 0.508))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 5.08)
          (name "STRB" (effects (font (size 0.508 0.508))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Amplifier_Operational:LM358" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM358" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM358_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM358_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM358_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4007" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4007" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 1A General Purpose Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4007_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4007_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-12V" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-12V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "-12V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy 0.762 1.27)
            (xy 0 2.54)
            (xy -0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "power:GNDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDA" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDA\" , analog ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDA_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDA_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDD" (id 1) (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDD\" , digital ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDD_0_1"
        (rectangle (start -1.27 -1.524) (end 1.27 -2.032)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDD_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 39.37 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 0a9de774-7f72-4e87-b4f6-6157388e155a)
  )
  (junction (at 97.155 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 15296d22-133d-4fb4-bc7b-5ad207c6f577)
  )
  (junction (at 213.995 154.305) (diameter 0) (color 0 0 0 0)
    (uuid 1941e3e3-443c-4f9d-af8f-0fc468e56f96)
  )
  (junction (at 83.82 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 1da88dc4-5345-4e0d-a84c-400631092f11)
  )
  (junction (at 32.385 170.18) (diameter 0) (color 0 0 0 0)
    (uuid 29ce4740-1f72-4ced-9dd2-05b5672d2b90)
  )
  (junction (at 66.675 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 31ef99da-f278-4955-9f5c-d59716b95c72)
  )
  (junction (at 61.595 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 38668abb-13b0-4d64-9754-1cdf0a1f230f)
  )
  (junction (at 92.075 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 4bc72190-762a-42a6-a969-bd0aeb679f87)
  )
  (junction (at 61.595 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 520fccf1-a118-4e12-b07a-59316e07f37a)
  )
  (junction (at 30.48 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 5594a795-af51-4cad-9b39-d81bd0bfedd7)
  )
  (junction (at 167.64 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 5d341195-617a-4e9e-b75b-8b563c67a0da)
  )
  (junction (at 33.02 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 8e9e27f3-e491-4bb2-b6e5-1b6d67ec9991)
  )
  (junction (at 35.56 135.89) (diameter 0) (color 0 0 0 0)
    (uuid a286a0c4-4e97-47ae-a981-ab752bedbe48)
  )
  (junction (at 213.995 128.905) (diameter 0) (color 0 0 0 0)
    (uuid eeb00682-903b-41d4-84db-dcacf513014c)
  )

  (wire (pts (xy 36.83 170.18) (xy 32.385 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e2f3ffd-77d1-4f41-a112-bfb7c0242cb0)
  )
  (wire (pts (xy 95.25 72.39) (xy 97.155 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31913cde-36f5-4515-9847-5848b9f8bb25)
  )
  (wire (pts (xy 213.995 147.955) (xy 213.995 154.305))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31c13dcf-900d-4ec1-9646-aae765f5b3c5)
  )
  (wire (pts (xy 66.04 74.93) (xy 66.04 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bb8fbe4-dbc8-4f72-9892-82c13f0e0c73)
  )
  (wire (pts (xy 66.675 46.99) (xy 66.675 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41ad7175-7042-42eb-b12c-d49ac39616a2)
  )
  (wire (pts (xy 213.995 154.305) (xy 231.775 154.305))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46bd9b9d-b11d-44c3-9650-9307750864b9)
  )
  (wire (pts (xy 92.075 49.53) (xy 95.25 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ab47256-652c-40af-a3ff-b0aa34fcb536)
  )
  (wire (pts (xy 167.64 44.45) (xy 167.64 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e417fc9-d1b9-4e61-a4d2-719ae83c5024)
  )
  (wire (pts (xy 66.675 57.15) (xy 66.675 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5384df70-f9a3-4352-ab08-7620919503d5)
  )
  (wire (pts (xy 30.48 140.97) (xy 33.02 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 566abc76-3191-496f-ae89-663e2ab9dd6d)
  )
  (wire (pts (xy 167.64 57.15) (xy 167.64 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6528a127-5a16-4be2-a2d5-a6b583d801e8)
  )
  (wire (pts (xy 61.595 43.18) (xy 66.675 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6876bb00-939a-4e42-abfb-a049fe5d0231)
  )
  (wire (pts (xy 39.37 45.72) (xy 39.37 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70597269-8156-4d33-b3ff-cbf5bd4a8de1)
  )
  (wire (pts (xy 35.56 135.89) (xy 38.1 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72fd6af8-11d9-4a00-9344-d2c667f0786a)
  )
  (wire (pts (xy 39.37 59.69) (xy 41.91 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75530a60-8986-4010-bdb3-45577f8845e4)
  )
  (wire (pts (xy 41.91 45.72) (xy 39.37 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76f9fbd2-e2ab-4305-8433-5c337db7eece)
  )
  (wire (pts (xy 33.02 140.97) (xy 35.56 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fbfa346-14fb-409a-8f68-ef71c30eda4a)
  )
  (wire (pts (xy 68.58 69.85) (xy 66.675 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85692491-c622-48d6-9dce-5c5016e3f16b)
  )
  (wire (pts (xy 39.37 59.69) (xy 39.37 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ac80e15-9d44-4689-8f5a-0c494ffca3c6)
  )
  (wire (pts (xy 213.995 126.365) (xy 213.995 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 914c154b-22c7-4632-aef5-da352a8c4ea5)
  )
  (wire (pts (xy 213.995 128.905) (xy 213.995 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95c6b157-c871-406b-9357-d6d62a988028)
  )
  (wire (pts (xy 89.535 49.53) (xy 92.075 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a7af8e8-4c25-4519-9af0-ac5377662a39)
  )
  (wire (pts (xy 66.675 52.07) (xy 66.675 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f731419-18e8-4961-b0a7-617bbe3df989)
  )
  (wire (pts (xy 68.58 74.93) (xy 66.04 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a54273e1-2da6-431c-be2e-7015a7133460)
  )
  (wire (pts (xy 57.15 43.18) (xy 61.595 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad56bf7d-4af1-4555-9692-b33522792d60)
  )
  (wire (pts (xy 66.04 85.09) (xy 83.82 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4dd47ff-fb20-447b-9ca8-6b9606c08e01)
  )
  (wire (pts (xy 32.385 170.18) (xy 32.385 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5d8932f-d0c7-43fd-918d-2b29039d9070)
  )
  (wire (pts (xy 27.94 135.89) (xy 30.48 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6a97b74-79e4-4207-a347-5e6134618d98)
  )
  (wire (pts (xy 32.385 161.29) (xy 32.385 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6de3022-0968-4564-8986-5c3328ec74e0)
  )
  (wire (pts (xy 83.82 85.09) (xy 83.82 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc7fab24-b424-4038-8648-b9b8e5461923)
  )
  (wire (pts (xy 57.15 57.15) (xy 61.595 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd0c5e89-9f2b-4471-99d1-7162d8779ca7)
  )
  (wire (pts (xy 36.83 161.29) (xy 32.385 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c05594b9-d19a-429a-ac0a-bcfe0b524da2)
  )
  (wire (pts (xy 61.595 57.15) (xy 66.675 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5e23eda-6823-4db7-84fe-00fb11c2f1fc)
  )
  (wire (pts (xy 31.115 167.64) (xy 36.83 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c72e668b-b325-41ea-9835-1ed0ad5e74f1)
  )
  (wire (pts (xy 33.02 140.97) (xy 33.02 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cda66edb-6d48-4197-9a08-921e6c900e4a)
  )
  (wire (pts (xy 33.02 135.89) (xy 33.02 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0c5608e-a41f-4e8c-9196-c733e5f58454)
  )
  (wire (pts (xy 73.66 64.135) (xy 73.66 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d37c2d0d-38d9-4ffa-83ad-33dc93bee583)
  )
  (wire (pts (xy 35.56 54.61) (xy 41.91 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3e25bb5-51e0-4df1-8b59-c35777578a84)
  )
  (wire (pts (xy 213.995 154.305) (xy 213.995 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d766c662-2230-44d1-9c9f-d5f7c5ec671b)
  )
  (wire (pts (xy 97.155 72.39) (xy 99.695 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d76bf487-cf6a-470f-9995-5ba35bbe193f)
  )
  (wire (pts (xy 97.155 80.01) (xy 97.155 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebc24774-255e-4015-8e5b-378471e18b98)
  )
  (wire (pts (xy 83.82 72.39) (xy 87.63 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0f06ae3-1e13-44be-bb4c-cd708e56fb43)
  )
  (wire (pts (xy 213.995 128.905) (xy 231.775 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f87b7884-2364-45f8-9184-bd1c1811a617)
  )

  (text "AD536\nCS5526-BP" (at 37.465 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1fec6906-c24c-489d-908a-867949b12ea6)
  )
  (text "circuito per misura angolo\ndi fase e frequenza\n\n" (at 58.42 36.195 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4940f7fd-a673-437b-aec6-1678ff4ce060)
  )
  (text "METTERE DISACCOPPIAMENTO\n" (at 82.55 184.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f2e3a01f-2478-4482-badf-96d89355c44a)
  )

  (global_label "V_TENSIONE" (shape input) (at 35.56 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1c50fee8-58fe-4575-afec-9b7a9e9dacfa)
    (property "Riferimenti inter-foglio" "${INTERSHEET_REFS}" (id 0) (at 22.0193 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V_TENSIONE" (shape input) (at 36.83 158.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4ecb6de8-c22b-4afe-812d-df02ff7e4b65)
    (property "Riferimenti inter-foglio" "${INTERSHEET_REFS}" (id 0) (at 23.2893 158.6706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PHASE" (shape input) (at 95.25 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 77ca26dd-9072-4aef-888c-fa2d59fb00e0)
    (property "Riferimenti inter-foglio" "${INTERSHEET_REFS}" (id 0) (at 103.7107 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V_CORRENTE" (shape input) (at 31.115 167.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 88c19d7e-539d-4c4e-8a1c-c36d32707ae8)
    (property "Riferimenti inter-foglio" "${INTERSHEET_REFS}" (id 0) (at 16.909 167.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "EN_I" (shape input) (at 160.02 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a9c2c476-7d38-463a-a949-1bf14cea8bd4)
    (property "Riferimenti inter-foglio" "${INTERSHEET_REFS}" (id 0) (at 153.555 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V_CORRENTE" (shape input) (at 41.91 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c1a012f8-e349-48f0-a8fc-180968e4b3d2)
    (property "Riferimenti inter-foglio" "${INTERSHEET_REFS}" (id 0) (at 27.704 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "EN_P" (shape input) (at 160.02 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cab52f31-bd43-4889-a818-94d67d18a1cd)
    (property "Riferimenti inter-foglio" "${INTERSHEET_REFS}" (id 0) (at 152.8898 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "EN_V" (shape input) (at 160.02 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec37239a-0310-4e39-b1da-82e98aff0eb1)
    (property "Riferimenti inter-foglio" "${INTERSHEET_REFS}" (id 0) (at 153.0712 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FREQUENCY" (shape input) (at 99.695 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ee1f7d76-193f-40cd-ac5c-07c466f00d55)
    (property "Riferimenti inter-foglio" "${INTERSHEET_REFS}" (id 0) (at 113.1148 72.3106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V_CORRENTE" (shape input) (at 152.4 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f204c1b0-52e4-42b3-9f93-f5862090d7f1)
    (property "Riferimenti inter-foglio" "${INTERSHEET_REFS}" (id 0) (at 138.194 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PHASE" (shape input) (at 152.4 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f3bda05d-6cf2-4cd0-9259-bbd5b52ba3f7)
    (property "Riferimenti inter-foglio" "${INTERSHEET_REFS}" (id 0) (at 143.9393 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V_TENSIONE" (shape input) (at 152.4 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f7166c40-a2fe-4570-b666-5db7a3c95480)
    (property "Riferimenti inter-foglio" "${INTERSHEET_REFS}" (id 0) (at 138.8593 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GNDD") (at 92.075 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 027176de-2140-41db-b68a-41178be3f50e)
    (property "Reference" "#PWR?" (id 0) (at 92.075 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 96.52 58.42 0))
    (property "Footprint" "" (id 2) (at 92.075 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.075 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23717e30-6fc0-4955-8ffc-563322d3f549))
  )

  (symbol (lib_id "4xxx:4066") (at 160.02 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 03f7b1c0-c65a-44b6-9121-4c1bc482d0c8)
    (property "Reference" "U3" (id 0) (at 162.56 40.005 0))
    (property "Value" "" (id 1) (at 163.83 37.465 0))
    (property "Footprint" "" (id 2) (at 160.02 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" (id 3) (at 160.02 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7c041e1-69c5-4d56-b9ca-5cb67a769ad6))
    (pin "13" (uuid 96066fe1-f77b-478d-9b2d-0f1adc727f12))
    (pin "2" (uuid 55e99059-583f-485b-acc8-d5fbdc2a3bc7))
    (pin "3" (uuid a5b6c33a-094a-4574-9b54-fc0d49089789))
    (pin "4" (uuid 93eb3c54-ebb6-4d69-9073-1bb852b8c0a3))
    (pin "5" (uuid 2b64a701-094c-4581-95f0-008bffdba250))
    (pin "6" (uuid 98baa52c-33e4-472b-9cde-bef009b48d60))
    (pin "8" (uuid d2234619-4e06-4a23-a97f-7306ba4c6b8f))
    (pin "9" (uuid 54a780ec-8100-4a38-b41d-45de9ffb4aeb))
    (pin "10" (uuid fd60014e-3baf-4857-99b2-a530a448c464))
    (pin "11" (uuid 7277e2d5-44f7-44c3-8e88-6c2f9ee6a7da))
    (pin "12" (uuid 9f0a50f0-acdd-465c-84f9-c33116e8f1ad))
    (pin "14" (uuid 1ce4a7f3-a603-48f1-9e58-76214f5053c7))
    (pin "7" (uuid 8245628a-0787-4bd3-a51e-585db2320322))
  )

  (symbol (lib_id "Diode:1N4007") (at 61.595 60.96 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 059de1f9-8e6a-45d3-80d0-113a7b023068)
    (property "Reference" "D3" (id 0) (at 57.785 59.69 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 52.705 61.595 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.15 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 61.595 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 453265ce-6c6e-469b-b4a6-6ef224e2b9cf))
    (pin "2" (uuid 51ffeb99-a0d1-4332-97e0-7ae46b356fdb))
  )

  (symbol (lib_id "Device:R") (at 85.725 49.53 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 112feaa4-e858-485c-a9ef-ea08faf17e24)
    (property "Reference" "R0" (id 0) (at 85.725 43.815 90))
    (property "Value" "" (id 1) (at 85.725 46.355 90))
    (property "Footprint" "" (id 2) (at 85.725 51.308 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.725 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7abad47a-0569-4d25-aa52-60d97dc99c02))
    (pin "2" (uuid a7e7622e-e7f4-4cae-a64b-89411cab248f))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 30.48 138.43 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1d81c7e7-86ed-4a4d-9428-b6a29f440ad8)
    (property "Reference" "C1" (id 0) (at 25.4 138.43 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "330uF" (id 1) (at 22.86 139.7 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" (id 2) (at 30.48 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 093fd588-baa6-4b4e-97e1-bf79f0956928))
    (pin "2" (uuid e74eacb3-50e5-4671-95f7-d810f51f7e72))
  )

  (symbol (lib_id "Amplifier_Operational:LM358") (at 49.53 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e1b062d-fad0-427c-a622-c5b8a80b5268)
    (property "Reference" "U1" (id 0) (at 49.53 33.02 0))
    (property "Value" "LM358" (id 1) (at 49.53 35.56 0))
    (property "Footprint" "" (id 2) (at 49.53 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" (id 3) (at 49.53 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a690fc6c-55d9-47e6-b533-faa4b67e20f3))
    (pin "2" (uuid c144caa5-b0d4-4cef-840a-d4ad178a2102))
    (pin "3" (uuid efeac2a2-7682-4dc7-83ee-f6f1b23da506))
    (pin "5" (uuid 5fc27c35-3e1c-4f96-817c-93b5570858a6))
    (pin "6" (uuid 6c9b793c-e74d-4754-a2c0-901e73b26f1c))
    (pin "7" (uuid 6a45789b-3855-401f-8139-3c734f7f52f9))
    (pin "4" (uuid b1086f75-01ba-4188-8d36-75a9e2828ca9))
    (pin "8" (uuid 716e31c5-485f-40b5-88e3-a75900da9811))
  )

  (symbol (lib_id "power:+12V") (at 213.995 126.365 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 26e4a474-8a0f-44e4-a083-5156b33d5329)
    (property "Reference" "#PWR?" (id 0) (at 213.995 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 213.995 121.285 0))
    (property "Footprint" "" (id 2) (at 213.995 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.995 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01d02d44-e617-4355-9df5-011b6684844b))
  )

  (symbol (lib_id "4xxx:4070") (at 262.89 141.605 0) (unit 5)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c43ab6d-c70d-421b-b0f5-2c1a081da746)
    (property "Reference" "U2" (id 0) (at 269.24 140.3349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4070" (id 1) (at 269.24 142.8749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 262.89 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4070bms-77bms.pdf" (id 3) (at 262.89 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35f44a91-dd47-43b8-b2e1-f3f92239bc97))
    (pin "2" (uuid a58d02b5-9eb1-4260-9399-2f667e87473a))
    (pin "3" (uuid 8c665d66-7043-4f24-b591-3787c78902e2))
    (pin "4" (uuid 5d9bb233-d754-4293-9e4b-1295338b10e0))
    (pin "5" (uuid d6dba6ae-d838-4f62-a9da-a0ad16ee06ec))
    (pin "6" (uuid f139fe69-369a-4a56-969c-b0699ff1607e))
    (pin "10" (uuid d3cc8bab-1088-45d3-9c44-36bfa5df921f))
    (pin "8" (uuid 449ea357-1663-4f56-bb1b-d1c41499837e))
    (pin "9" (uuid 41389701-49f8-41d7-a3df-362cef1be994))
    (pin "11" (uuid b0edb420-1663-47ed-a30f-84c5ba70e2a6))
    (pin "12" (uuid aaff3d66-9581-454b-926f-c57b76005e74))
    (pin "13" (uuid 168da355-63e8-46ee-afce-2e7bf75b90f3))
    (pin "14" (uuid 7312e354-5c3e-4e36-b482-6b8d867342fb))
    (pin "7" (uuid 14271af7-5ebf-4741-9f49-22b055a138e5))
  )

  (symbol (lib_id "power:+12V") (at 38.1 135.89 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3061fec0-040b-4213-ac18-6dffb290683a)
    (property "Reference" "#PWR?" (id 0) (at 34.29 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 41.91 135.8899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 38.1 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 034457fc-28c0-462b-b95d-416110bf6d47))
  )

  (symbol (lib_id "Amplifier_Operational:LM358") (at 49.53 57.15 0) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 31e2d26e-842a-4694-a3ae-7642d792727c)
    (property "Reference" "U1" (id 0) (at 53.34 50.8 0))
    (property "Value" "LM358" (id 1) (at 53.34 53.34 0))
    (property "Footprint" "" (id 2) (at 49.53 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" (id 3) (at 49.53 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec7073f7-f754-4ee6-a977-3d11d16480f8))
    (pin "2" (uuid a8470270-920a-4fed-9691-22526135f92c))
    (pin "3" (uuid 513c5122-3fbb-44b6-aa2c-74224719f915))
    (pin "5" (uuid f99552ce-0729-4ada-aef3-5686270d7c4d))
    (pin "6" (uuid 34d3baf1-c1a6-463d-a7da-03fde565ea93))
    (pin "7" (uuid 24d3ee68-60f0-4c8a-a72b-065f1026fd87))
    (pin "4" (uuid 0d1c133a-5b0b-4fe0-b915-2f72b13b37e9))
    (pin "8" (uuid 99162744-5eac-427e-9957-877587056aee))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 41.91 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 342b238b-4bf8-4acb-8775-5aea0771c70f)
    (property "Reference" "J-V" (id 0) (at 44.45 160.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 44.45 161.2899 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 41.91 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48cffc50-fb06-4eb1-9b93-78f85a43b110))
    (pin "2" (uuid b1ea61e3-8197-47f3-a174-72d230429ed2))
  )

  (symbol (lib_id "power:GNDD") (at 262.89 154.305 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3591b92a-c8f6-43c6-bccd-fccdecd3e902)
    (property "Reference" "#PWR?" (id 0) (at 262.89 160.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 266.7 157.48 0))
    (property "Footprint" "" (id 2) (at 262.89 154.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 154.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9afc62c7-a628-46dd-807d-897efaf5f3aa))
  )

  (symbol (lib_id "power:GNDA") (at 32.385 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40df770f-0feb-45b3-b3c5-15766c922cbf)
    (property "Reference" "#PWR?" (id 0) (at 32.385 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 32.385 177.8 0))
    (property "Footprint" "" (id 2) (at 32.385 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 32.385 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f09d23eb-7e55-45ee-be88-05778a3a9ef9))
  )

  (symbol (lib_id "4xxx:4066") (at 160.02 69.85 0) (unit 3)
    (in_bom yes) (on_board yes)
    (uuid 451fe979-d142-4c68-908c-b6531aedafb9)
    (property "Reference" "U3" (id 0) (at 163.83 65.405 0))
    (property "Value" "" (id 1) (at 160.02 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 160.02 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" (id 3) (at 160.02 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80ffd389-819c-4909-bdfd-368e74418af9))
    (pin "13" (uuid 8d716fbb-0b37-4975-851a-c67993451730))
    (pin "2" (uuid e2b4b49b-0ee9-47b4-83e0-1ee8dbd4b142))
    (pin "3" (uuid 911f9e01-2092-4b84-875e-780e655575ff))
    (pin "4" (uuid e85a9767-898c-491d-a13e-9857d31e1ac1))
    (pin "5" (uuid 7bca32e7-60d3-48fc-9146-71e402839660))
    (pin "6" (uuid 349c7829-cb8f-48d8-b52c-52a2dce7ffe5))
    (pin "8" (uuid af523c43-509d-482a-867a-108f216f919a))
    (pin "9" (uuid 85f2da59-dd5e-4824-a5b5-e68beb13291d))
    (pin "10" (uuid 95de4681-8f01-4d95-bb8c-78026c025cd1))
    (pin "11" (uuid 1163ecd6-a7ac-4e55-a2ad-76db66e75413))
    (pin "12" (uuid eec9234b-7d68-4fac-95b6-87836222a411))
    (pin "14" (uuid a6448aac-e841-4c28-aa94-3c927cde1b17))
    (pin "7" (uuid 8597650c-db01-4b91-841b-149c73fd8850))
  )

  (symbol (lib_id "power:GNDD") (at 61.595 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 48f6905f-3e03-49f0-ab62-754e3915855c)
    (property "Reference" "#PWR?" (id 0) (at 61.595 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 61.595 53.975 0))
    (property "Footprint" "" (id 2) (at 61.595 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 61.595 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87ecc1fe-e0b7-48b8-8512-6a23c0758919))
  )

  (symbol (lib_id "power:GNDA") (at 33.02 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4dc5deaf-b813-41ce-af77-788627ea1793)
    (property "Reference" "#PWR?" (id 0) (at 33.02 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 33.02 147.32 0))
    (property "Footprint" "" (id 2) (at 33.02 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed151b0b-fc4f-4914-ae54-4d5917836b32))
  )

  (symbol (lib_id "power:-12V") (at 213.995 156.21 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 580db45c-aaec-4b45-afaa-5c06095c222b)
    (property "Reference" "#PWR?" (id 0) (at 213.995 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 213.995 161.29 0))
    (property "Footprint" "" (id 2) (at 213.995 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.995 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eed9a33f-d049-4bc6-ab4f-1f68b94a4f5b))
  )

  (symbol (lib_id "power:+12V") (at 73.66 64.135 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5be0fdbc-4630-42fe-8919-e5e0a1abd877)
    (property "Reference" "#PWR?" (id 0) (at 73.66 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 73.66 59.055 0))
    (property "Footprint" "" (id 2) (at 73.66 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de21d945-cc47-4539-9a0b-520d975d7f35))
  )

  (symbol (lib_id "4xxx:4066") (at 160.02 57.15 0) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 664e3207-6534-452b-9557-62c51d4811d5)
    (property "Reference" "U3" (id 0) (at 163.195 52.705 0))
    (property "Value" "" (id 1) (at 160.02 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 160.02 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" (id 3) (at 160.02 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12bd2cc9-8270-4199-8899-5875333b66f1))
    (pin "13" (uuid ac285269-cb11-4151-b6d2-066785156349))
    (pin "2" (uuid cb428b0a-31d9-482e-aaeb-be1bd1808598))
    (pin "3" (uuid 140def30-b7f8-4c15-b41a-1c4ec4f7ee21))
    (pin "4" (uuid 236d6a3c-a18f-4fc7-8b86-877d5dcc595d))
    (pin "5" (uuid 91c01983-6be9-41dd-87a5-1e3538da6df3))
    (pin "6" (uuid 76037792-5928-4a66-ba22-2dc11c197fb8))
    (pin "8" (uuid 769b8a2a-d29e-4838-af3e-7930e6380ae0))
    (pin "9" (uuid 47941cd1-b5c0-40bd-bc68-af434db15455))
    (pin "10" (uuid ee7cd010-8106-4b5e-9066-e85a758dd59f))
    (pin "11" (uuid 2d1e5c80-49a9-4844-ba1f-1ce829013040))
    (pin "12" (uuid 0ca42b37-13f8-4f71-a267-e7232daa6efe))
    (pin "14" (uuid 1e180adf-4881-4425-b278-2fa8fe8225b7))
    (pin "7" (uuid b4e81ca0-e700-4c15-96b6-e3076b5847af))
  )

  (symbol (lib_id "Device:D_Zener") (at 97.155 76.2 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71a2ac6d-3d6c-4cc9-b6b1-d928a1bbe540)
    (property "Reference" "D1" (id 0) (at 99.695 74.9299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3,3V" (id 1) (at 99.695 77.4699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 97.155 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.155 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcf39b25-c711-41de-ae00-017c995db0b3))
    (pin "2" (uuid fa661960-291b-4a02-8ec8-eae7707fc586))
  )

  (symbol (lib_id "4xxx:4066") (at 231.775 141.605 0) (unit 5)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7efd72be-7ca1-4412-922c-c67b9628f832)
    (property "Reference" "U?" (id 0) (at 238.125 140.3349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4066" (id 1) (at 238.125 142.8749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 231.775 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" (id 3) (at 231.775 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc97c7cb-fc7b-4cb3-a2d4-10d4401a6560))
    (pin "13" (uuid c60c1dfc-cd07-4e3e-97b5-34ab0dfd009d))
    (pin "2" (uuid b2909144-61aa-40b6-b4ee-631beaa2767a))
    (pin "3" (uuid 2d8d20bb-f646-4092-98f5-0fa8033c60a0))
    (pin "4" (uuid 7ef6e873-e16a-44fe-a192-ae26a56428dd))
    (pin "5" (uuid 1a6fbef6-0147-41ee-8fab-f8cc98536c44))
    (pin "6" (uuid c180b96f-6547-47b3-a649-488327a3325b))
    (pin "8" (uuid 863e9b02-31ab-4999-9060-6f23da5b0bfd))
    (pin "9" (uuid 6c34d7b0-d3c1-4ec5-ade2-5f26e4755e91))
    (pin "10" (uuid 779533b7-ecb7-4e96-b7e6-07828431b196))
    (pin "11" (uuid 357e5d19-b60f-428c-9768-e38e009322c6))
    (pin "12" (uuid 599e843f-f478-4351-b25b-cac30417dd7a))
    (pin "14" (uuid 8c2f8ed3-01a5-4e2f-a906-c73624952063))
    (pin "7" (uuid 917beb68-127a-49a7-8dc2-5163b4c1c684))
  )

  (symbol (lib_id "power:GNDD") (at 61.595 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 828d43d1-25f5-47ce-9e9c-dce83a8f9bb8)
    (property "Reference" "#PWR?" (id 0) (at 61.595 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 57.15 66.675 0))
    (property "Footprint" "" (id 2) (at 61.595 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 61.595 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 231cda59-e891-47bc-93e8-779a7812f610))
  )

  (symbol (lib_id "Device:D_Zener") (at 92.075 53.34 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 829b54b2-69ec-4f04-8837-2646573bec12)
    (property "Reference" "D0" (id 0) (at 95.25 52.0699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 95.25 54.6099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 92.075 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.075 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e514d011-df88-483d-8133-63e5df548e4a))
    (pin "2" (uuid 27a5aa25-78a2-4b81-b2ab-d2a3538d2434))
  )

  (symbol (lib_id "power:GNDD") (at 73.66 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 82d31532-b960-45bc-b7e6-772a07a8618d)
    (property "Reference" "#PWR?" (id 0) (at 73.66 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 77.47 83.185 0))
    (property "Footprint" "" (id 2) (at 73.66 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0917909d-d580-48ce-bfce-f2b845f87c87))
  )

  (symbol (lib_id "power:GNDD") (at 97.155 80.645 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8b2ab8ba-bb34-4e24-8467-280d57f089e1)
    (property "Reference" "#PWR?" (id 0) (at 97.155 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 101.6 81.915 0))
    (property "Footprint" "" (id 2) (at 97.155 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.155 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6994e7c-4f8f-435a-8f1d-438b7427a25f))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 41.91 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 901557b7-758d-4a62-b40d-83d5ef94fecf)
    (property "Reference" "J-I" (id 0) (at 44.45 168.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 44.45 170.1799 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 41.91 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 068e0483-275b-46cc-982a-0ff1786c3d41))
    (pin "2" (uuid 919e5111-ffb0-46f0-a366-92294657ae48))
  )

  (symbol (lib_id "power:-12V") (at 27.94 135.89 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9673379a-0646-4256-a1b5-3a660edcb544)
    (property "Reference" "#PWR?" (id 0) (at 25.4 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 24.13 135.8899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 27.94 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfa8265b-0834-4459-a7f6-d16859f87b01))
  )

  (symbol (lib_id "Amplifier_Operational:LM358") (at 216.535 140.335 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a510e5e5-5ef7-4d6a-a501-65eee345df9c)
    (property "Reference" "U1" (id 0) (at 215.265 139.0649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM358" (id 1) (at 215.265 141.6049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 216.535 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" (id 3) (at 216.535 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 857117d1-7a42-453d-94a5-a2a1563415c2))
    (pin "2" (uuid 5985685d-e43d-436c-af13-33e3e86848ac))
    (pin "3" (uuid 8bbd3c40-a2e0-418c-842d-ed1052422596))
    (pin "5" (uuid 789426ba-1b00-402b-9dd7-4cc463c090a5))
    (pin "6" (uuid 65acf8e5-9f16-4350-9eac-4ec481b2ee30))
    (pin "7" (uuid 2ff466f2-a10f-4d30-86d0-258970718dd1))
    (pin "4" (uuid 7331b4f5-537b-4797-b38c-6afa10e0716d))
    (pin "8" (uuid a85ba885-21f0-4ec6-a484-69d88e0e6f44))
  )

  (symbol (lib_id "power:GNDA") (at 39.37 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a52c4fe1-7cbb-40ce-8f36-e5551eb16c83)
    (property "Reference" "#PWR?" (id 0) (at 39.37 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 39.37 66.04 0))
    (property "Footprint" "" (id 2) (at 39.37 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87df339c-bdad-4218-a902-63cca7bd4fc0))
  )

  (symbol (lib_id "Amplifier_Operational:CA3140") (at 76.2 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b8bfff2e-3681-420c-bb4f-f338ee8a3ad3)
    (property "Reference" "U3" (id 0) (at 85.725 67.691 0))
    (property "Value" "CA3140" (id 1) (at 84.455 70.231 0))
    (property "Footprint" "" (id 2) (at 73.66 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.intersil.com/content/dam/intersil/documents/ca31/ca3140-a.pdf" (id 3) (at 76.2 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2a26b7c-26fc-4a61-9f8d-373bbf6890eb))
    (pin "2" (uuid 3e91a5a1-fdc3-43d3-b69a-9e099ae9ac47))
    (pin "3" (uuid 0acee4ff-760d-45fd-bbb3-8f434ac60910))
    (pin "4" (uuid 9d328528-0cb0-4899-8242-07fe55fc7492))
    (pin "5" (uuid e4923780-30fe-4c0b-b28f-5ce5adfb52d3))
    (pin "6" (uuid d5dc198f-10b3-4993-8c45-0a8d56e21dd8))
    (pin "7" (uuid c2eb4778-c8c7-4370-885c-140204857271))
    (pin "8" (uuid 4ae230e1-bf0b-47b1-8968-a7d48dbfb273))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 35.56 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bd699a74-9987-4d95-8cf2-3c5806f16b46)
    (property "Reference" "C0" (id 0) (at 36.83 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330uF" (id 1) (at 38.1 139.2681 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" (id 2) (at 35.56 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be5ada38-7775-4fc3-aef0-efc0be950a59))
    (pin "2" (uuid 7d4d4bdf-c1e0-4ddb-8d58-697c10c45d5b))
  )

  (symbol (lib_id "power:+12V") (at 262.89 128.905 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c11bffcc-f013-47d1-bbe5-1a9f0941b1da)
    (property "Reference" "#PWR?" (id 0) (at 262.89 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 262.89 123.825 0))
    (property "Footprint" "" (id 2) (at 262.89 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92e68bdf-9146-4edc-9022-2a2c07432a8c))
  )

  (symbol (lib_id "Diode:1N4007") (at 61.595 46.99 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dd29c478-8b77-4e92-b3f2-3bf80f873cce)
    (property "Reference" "D2" (id 0) (at 57.15 45.72 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 52.705 47.625 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.15 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 61.595 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 271eb966-037a-4acc-8c81-044e21534148))
    (pin "2" (uuid a1a21bf0-f2f1-4a70-8966-3c1dab28c0c2))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 33.02 130.81 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e18d6723-6ecf-4cf9-9c5c-b2bd57fa55db)
    (property "Reference" "J-DC" (id 0) (at 34.29 124.46 0))
    (property "Value" "j" (id 1) (at 31.75 124.46 0))
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" (id 2) (at 33.02 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95996926-ad6b-49c9-81a2-b11e03c6f61c))
    (pin "2" (uuid 80f52afd-8653-479b-b7be-a3bf2844ccf4))
    (pin "3" (uuid 2c8a4959-aff9-45fd-ad26-1f62ed517b06))
  )

  (symbol (lib_id "4xxx:4070") (at 74.295 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa9ed2a7-21ab-44b6-a468-d7b58991a028)
    (property "Reference" "U2" (id 0) (at 73.9902 40.64 0))
    (property "Value" "4070" (id 1) (at 73.9902 43.18 0))
    (property "Footprint" "" (id 2) (at 74.295 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4070bms-77bms.pdf" (id 3) (at 74.295 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f90e2306-35cf-4f62-9735-9bc26ad707ca))
    (pin "2" (uuid b3e6caa1-eb36-44b6-9c74-2ea0f0504611))
    (pin "3" (uuid 5cd104ba-c754-480f-b493-6299309e2a7c))
    (pin "4" (uuid 7d14ddf9-1e65-45e3-a582-8ad983cb5a48))
    (pin "5" (uuid 9dc151dc-7cce-4919-a104-b5fe2c0bf54b))
    (pin "6" (uuid 34335ae3-acb2-4062-bd25-91ac2cd41561))
    (pin "10" (uuid 6a79b09f-aec2-4ff3-8d0e-67ea06157eb6))
    (pin "8" (uuid 0e2141e8-ce51-4561-8846-e8b4be4a2d93))
    (pin "9" (uuid 3f225173-691b-4ada-b9a0-d77b32c03fda))
    (pin "11" (uuid e4d96b57-3ff3-44bc-a107-db976845ef21))
    (pin "12" (uuid ec85ad3a-6e2c-44bd-a818-9bf2ee2203f3))
    (pin "13" (uuid 19199732-eb93-4374-bf0e-cf0408eabf2e))
    (pin "14" (uuid 3a311c85-88c8-4131-a1e3-304d1952d313))
    (pin "7" (uuid e0815de3-4b0d-494a-92a2-26b9c8abc690))
  )

  (symbol (lib_id "Device:R") (at 91.44 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb4be6bd-2c1f-4895-b2f4-a23ed4d8e929)
    (property "Reference" "R1" (id 0) (at 91.44 66.675 90))
    (property "Value" "1.5K" (id 1) (at 91.44 69.215 90))
    (property "Footprint" "" (id 2) (at 91.44 74.168 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1fb2cb4-a960-4d97-973a-e4a26733ab3f))
    (pin "2" (uuid 7d682268-7586-4725-838c-03f21bb6973c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/027176de-2140-41db-b68a-41178be3f50e"
      (reference "#PWR?") (unit 1) (value "GNDD") (footprint "")
    )
    (path "/26e4a474-8a0f-44e4-a083-5156b33d5329"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/3061fec0-040b-4213-ac18-6dffb290683a"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/3591b92a-c8f6-43c6-bccd-fccdecd3e902"
      (reference "#PWR?") (unit 1) (value "GNDD") (footprint "")
    )
    (path "/40df770f-0feb-45b3-b3c5-15766c922cbf"
      (reference "#PWR?") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/48f6905f-3e03-49f0-ab62-754e3915855c"
      (reference "#PWR?") (unit 1) (value "GNDD") (footprint "")
    )
    (path "/4dc5deaf-b813-41ce-af77-788627ea1793"
      (reference "#PWR?") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/580db45c-aaec-4b45-afaa-5c06095c222b"
      (reference "#PWR?") (unit 1) (value "-12V") (footprint "")
    )
    (path "/5be0fdbc-4630-42fe-8919-e5e0a1abd877"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/828d43d1-25f5-47ce-9e9c-dce83a8f9bb8"
      (reference "#PWR?") (unit 1) (value "GNDD") (footprint "")
    )
    (path "/82d31532-b960-45bc-b7e6-772a07a8618d"
      (reference "#PWR?") (unit 1) (value "GNDD") (footprint "")
    )
    (path "/8b2ab8ba-bb34-4e24-8467-280d57f089e1"
      (reference "#PWR?") (unit 1) (value "GNDD") (footprint "")
    )
    (path "/9673379a-0646-4256-a1b5-3a660edcb544"
      (reference "#PWR?") (unit 1) (value "-12V") (footprint "")
    )
    (path "/a52c4fe1-7cbb-40ce-8f36-e5551eb16c83"
      (reference "#PWR?") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/c11bffcc-f013-47d1-bbe5-1a9f0941b1da"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/bd699a74-9987-4d95-8cf2-3c5806f16b46"
      (reference "C0") (unit 1) (value "330uF") (footprint "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm")
    )
    (path "/1d81c7e7-86ed-4a4d-9428-b6a29f440ad8"
      (reference "C1") (unit 1) (value "330uF") (footprint "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm")
    )
    (path "/829b54b2-69ec-4f04-8837-2646573bec12"
      (reference "D0") (unit 1) (value "5V") (footprint "")
    )
    (path "/71a2ac6d-3d6c-4cc9-b6b1-d928a1bbe540"
      (reference "D1") (unit 1) (value "3,3V") (footprint "")
    )
    (path "/dd29c478-8b77-4e92-b3f2-3bf80f873cce"
      (reference "D2") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/059de1f9-8e6a-45d3-80d0-113a7b023068"
      (reference "D3") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/e18d6723-6ecf-4cf9-9c5c-b2bd57fa55db"
      (reference "J-DC") (unit 1) (value "j") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal")
    )
    (path "/901557b7-758d-4a62-b40d-83d5ef94fecf"
      (reference "J-I") (unit 1) (value "Screw_Terminal_01x02") (footprint "")
    )
    (path "/342b238b-4bf8-4acb-8775-5aea0771c70f"
      (reference "J-V") (unit 1) (value "Screw_Terminal_01x02") (footprint "")
    )
    (path "/112feaa4-e858-485c-a9ef-ea08faf17e24"
      (reference "R0") (unit 1) (value "1.5K") (footprint "")
    )
    (path "/fb4be6bd-2c1f-4895-b2f4-a23ed4d8e929"
      (reference "R1") (unit 1) (value "1.5K") (footprint "")
    )
    (path "/1e1b062d-fad0-427c-a622-c5b8a80b5268"
      (reference "U1") (unit 1) (value "LM358") (footprint "")
    )
    (path "/31e2d26e-842a-4694-a3ae-7642d792727c"
      (reference "U1") (unit 2) (value "LM358") (footprint "")
    )
    (path "/a510e5e5-5ef7-4d6a-a501-65eee345df9c"
      (reference "U1") (unit 3) (value "LM358") (footprint "")
    )
    (path "/fa9ed2a7-21ab-44b6-a468-d7b58991a028"
      (reference "U2") (unit 1) (value "4070") (footprint "")
    )
    (path "/2c43ab6d-c70d-421b-b0f5-2c1a081da746"
      (reference "U2") (unit 5) (value "4070") (footprint "")
    )
    (path "/03f7b1c0-c65a-44b6-9121-4c1bc482d0c8"
      (reference "U3") (unit 1) (value "4066") (footprint "")
    )
    (path "/b8bfff2e-3681-420c-bb4f-f338ee8a3ad3"
      (reference "U3") (unit 1) (value "CA3140") (footprint "")
    )
    (path "/664e3207-6534-452b-9557-62c51d4811d5"
      (reference "U3") (unit 2) (value "4066") (footprint "")
    )
    (path "/451fe979-d142-4c68-908c-b6531aedafb9"
      (reference "U3") (unit 3) (value "4066") (footprint "")
    )
    (path "/7efd72be-7ca1-4412-922c-c67b9628f832"
      (reference "U?") (unit 5) (value "4066") (footprint "")
    )
  )
)
