:root {
    --primary: #4b5263;
    --bg: #282c34;
    --cta: #c678dd;
    --white: #FFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html,
body {
    height: 100%;
    background-color: var(--bg);
}

.container {
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
}

.dashboard {
    flex-basis: 90%;
    background-color: var(--bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll
}


.nav {
    flex-basis: 10%;

    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: var(--primary);
    border-radius: 0.5em 0.5em 0 0;
}

.logo,
.nav_foot {
    display: none;
}


.menu {
    list-style: none;
    overflow: hidden;
}

.menu_item {
    display: inline-block;
    margin: auto;
    border-radius: 1em;
}

.menu_item_link {
    text-decoration: none;
    color: var(--bg);
    text-align: center;
    padding: 0.5em 0.5em;
    margin: 0 1em;
    display: block;

    /*for taping link on mobile*/
    -webkit-tap-highlight-color: transparent;
}

.menu_item_link:hover {
    background-color: none;
}

.menu_item_desc {
    display: none;
}

.menu_item_active {
    background-color: var(--bg);
}

.menu_item_active a {
    color: var(--cta);
}

.name {
    padding: 0.3em 1em;
    color: var(--white);
    text-align: center;
    width: 100%;
    box-shadow: 0 0.2em 1.2em 0 rgba(0, 0, 0, .2);
    border-radius: 0 0 0.5em 0.5em;

}

.info_cards_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow-y: scroll
}

.card {
    background-color: var(--primary);
    padding: 2em;
    margin: 0.5em 1em;
    width: 80%;
    border-radius: 1em;
    box-shadow: 0 0.4em 1em 0 rgba(0, 0, 0, .2);
}

.card_title {
    color: var(--white);
}

.card_content {
    color: var(--white);
    font-weight: bold;
    padding-top: 0.5em;
}

@media (min-width: 768px) {
    .container {
        flex-direction: row;
    }

    .nav {
        flex-direction: column;
        transition-property: flex-basis;
        transition-duration: 0.5s;
        border-radius: 0 1em 1em 0;
    }

    .nav:hover {
        flex-basis: 30%;
    }

    .nav:hover .menu_item_desc {
        display: inline-block;
        padding: 0 1em;
        font-size: 1.2em;
        font-weight: 600;
    }

    .logo,
    .nav_foot {
        display: block;
    }

    .menu {
        width: 100%;
        align-self: center;
    }

    .menu_item {
        display: block;
        width: 90%;
    }

    .menu_item:hover {
        background-color: var(--cta);
    }

    .menu_item:hover .menu_item_link {
        color: var(--bg);
    }


    .menu_item_link {
        padding: 2em 0;
        margin: 1em 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .name {
        box-shadow: none;
        margin-top: 1em;
        padding: 0.5em 1em;
        font-size: 2.5em;
    }

    .info_cards_container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 20%;
        padding: 3em 2em;
    }
}